{
  "name": "novatrade",
  "version": "1.0.0",
  "description": "NovaTrade \u2014 a Quotex-style binary options trading platform with live simulated markets, demo & live accounts, and real-time trade settlement.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build:web": "npm --prefix web install --include=dev --no-audit --no-fund && npm --prefix web run build",
    "postinstall": "npm run build:web || echo '[build] React app not built \u2014 /app unavailable, main site unaffected'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "https-proxy-agent": "^9.1.0",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^4.2.3",
    "mongodb": "^7.5.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
